{
  "name": "@payburner/sidewinder-tasks-client",
  "description": "CLI for sidewinder",
  "version": "0.0.3",
  "author": "@payburner",
  "keywords": [],
  "bin": "./src/index.js",
  "pkg": {
    "scripts": "src/*.js"
  },
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@payburner/keyburner-sidewinder-model": "^1.1.35",
    "axios": "^0.21.0",
    "vorpal": "^1.12.0"
  }
}
